cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bd7f45ced5b6a93703774e7ae7bd00fc7e5abd4e5add9d1a287f3266d83b39a8

name:           maths
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/maths#readme>
homepage:       https://github.com/githubuser/maths#readme
bug-reports:    https://github.com/githubuser/maths/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/maths

library
  exposed-modules:
      Lib
      Matrices.Matrix
      Matrices.RowEchelonFormTransformation
  other-modules:
      Paths_maths
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , hspec
  default-language: Haskell2010

executable maths-exe
  main-is: Main.hs
  other-modules:
      Paths_maths
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , hspec
    , maths
  default-language: Haskell2010

test-suite maths-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Matrices.MatrixSpec
      Matrices.RowEchelonFormTransformationSpec
      Paths_maths
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , hspec
    , maths
  default-language: Haskell2010
